<!DOCTYPE html>
<html>
	<head>
		<title> My Portfolio for Computers Class
		</title>
		<style>
		body {background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARwAAACxCAMAAAAh3/JWAAAAA1BMVEUekP/tgdY3AAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIALA8UNAAFusnLHAAAAAElFTkSuQmCC");
		background-repeat: repeat;}
		p {font-family: Arial;
				text-align: center;
				background-color: blue;
				padding-right:10%;
				color: black;
				padding-left:10%;
				padding-top:3%;
				padding-bottom:3%;
				border-radius:5px;
				}
				h3 {font-family: Arial;
				text-align: center;
				text-color: yellow;
				background-color: blue;
				padding-right:10%;
				padding-left:10%;
				padding-top:3%;
				padding-bottom:3%;
				border-radius:10px;
				}
		</style>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
		<body>
		<div class="container">
			<div class="jumbotron">
			<b><h1>Computers Portfolio</h1></b>
			</div>
		<div class="container">
  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#menu1">Image Manipulation</a></li>
    <li><a data-toggle="tab" href="#menu2">3-D Models</a></li>
	<li><a data-toggle="tab" href="#menu3">Hardware Chart</a></li>
	<li><a data-toggle="tab" href="#menu4">Unreal 4</a></li>
	<li><a data-toggle="tab" href="#menu5">Round Robin</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>Portfolio</h3>
	  <p>I learned about a boat load of things this year. I learned how to use html to create websites. I also learned how to create 3-D models in blender. I made so many 3-D models in blender. I learned how to create a game using Unreal 4, and how to import things I make in blender into Unreal 4. I learned how to use Javascipt and CSS. I learned how to make an animation in blender. I learned all the different tags that can be used in html, and most of the tags in CSS. I learned what the different parts of a computer were, and what those parts did. I leaned a lot this year. I learned to much I'll never forget it.</p>
	  <p>8th Grade Goals:</p>
	  <ul>
		<li>Get at least an 85% in all of my classes</li>
		<li>Learn 10 new things</li>
		<li>Beat my goal score for MAPS testing</li>
	  </ul>
      <center><video width="1000" height="920" controls>
	  <source src="myportfolio-animated_banner-.mp4"></center>
    </div>
	
    <div id="menu1" class="tab-pane fade">
      <h3>Image Manipulation</h3>
	 <p>My favorite images that I made.</p>
	 <p><img src="https://sites.google.com/site/qwertyimagesofeditedimages/_/rsrc/1464043914303/home/IM-FX-730.png"></p>
	 
	 <p><img src="https://sites.google.com/site/qwertyimagesofeditedimages/_/rsrc/1464043952648/home/star-wars-attack-of-the-clones-episode-ii-movie-poster-movie-c9f0f895fb98ab9159f51fd0297e236d-image-8%20%282%29.png"></p>
    </div>
	
	<div id="menu2" class="tab-pane fade">
	  <h3>3-D Models</h3>
	  <p>My favorite 3-D models that I made.</p>
	  <p><img src="https://sites.google.com/site/qwertyimagesofeditedimages/_/rsrc/1464044641532/home/Bear.png"></p>
	  
	  <p><img src="https://sites.google.com/site/qwertyimagesofeditedimages/_/rsrc/1464044680889/home/Lighsabor%20Blend.png"></p>
	 </div>
	  
	<div id="menu3" class="tab-pane fade">
      <h3>Hardware Chart</h3>
		<p>This is my Hardware Chart.</p>
		<p><img src="https://sites.google.com/site/qwertyimagesofeditedimages/_/rsrc/1464141761312/home/Boss%20Hardware%20chart.PNG" width="850" height="780"></p>
    </div>
	
	<div id="menu4" class="tab-pane fade">
      <h3>My favorite Unreal 4 projects.</h3>
	  <p><img src="https://sites.google.com/site/qwertyimagesofeditedimages/_/rsrc/1464141929780/home/SNOWMANS.PNG" width="1000" height="800"></p>
	  
	  <p><img src="https://sites.google.com/site/qwertyimagesofeditedimages/_/rsrc/1464143069614/home/Museum%20in%20Unreal%204%20Project%202.PNG"></p>
	</div>
	
	<div id="menu5" class="tab-pane fade">
	  <h3>Round Robin Projects</h3>
	  <p><img src="https://sites.google.com/site/qwertyimagesofeditedimages/_/rsrc/1464143481251/home/Round%20Robin%201.PNG" width="950" height="600"></p>
	  
	  <p><img src="https://sites.google.com/site/qwertyimagesofeditedimages/_/rsrc/1464143633850/home/Round%20Robin%202.PNG" width="950" height="600"></p>
      
	</div>
	
	
	
	</div>
</html>
